Phase: NHS_num1
Input: Numeric Token
Options: control=appelt


Rule: NHS
Priority: 99
(
	({Token.string == "NHS"})
    ({Token.kind == punctuation})?
	({Token.kind == number}):num

):match
-->
:match.NHS = {rule = NHS1a, nhs_value = :num.Token.string}


Rule: NHS
Priority: 99
(
	({Token.string == "NHS"})
    ({Token.string == "NO"} | {Token.string == "Number"})
    ({Token.kind == punctuation})?
	({Token.kind == number}):num

):match
-->
:match.NHS = {rule = NHS1b, nhs_value = :num.Token.string}


Rule: NHS
Priority: 99
(
	({Token.string == "NHS"})
    ({Token.string == "No"} | {Token.string == "number"})
    ({Token.kind == punctuation})?
	({Token.kind == number}):num

):match
-->
:match.NHS = {rule = NHS1b, nhs_value = :num.Token.string}
















Rule: NHS
(
	({Token.string == "NHS"})
    ({Token.kind == punctuation})?
	({Token.kind == number}):left
    ({Token.kind == number})
    ({Token.kind == number}):right

):match
-->
{
  Node start = ((AnnotationSet) bindings.get("left"))
               .firstNode();
  Node end   = ((AnnotationSet) bindings.get("right"))
               .lastNode();

  FeatureMap features = Factory.newFeatureMap();
  features.put("rule", "nhs");

  outputAS.add(start, end, "NHS", features);
}


Rule: NHS
Priority: 100
(
	({Token.string == "NHS"})
    ({Token.string == "NO"})
    ({Token.kind == punctuation})?
    ({Token.kind == number}):left
    ({Token.kind == number})
    ({Token.kind == number}):right

):match
-->
{
  Node start = ((AnnotationSet) bindings.get("left"))
               .firstNode();
  Node end   = ((AnnotationSet) bindings.get("right"))
               .lastNode();

  FeatureMap features = Factory.newFeatureMap();
  features.put("rule", "nhs");

  outputAS.add(start, end, "NHS", features);
}


Rule: NHS
Priority: 100
(
	({Token.string == "NHS"})
    ({Token.string == "No"})
    ({Token.kind == punctuation})?
    ({Token.kind == number}):left
    ({Token.kind == number})
    ({Token.kind == number}):right

):match
-->
{
  Node start = ((AnnotationSet) bindings.get("left"))
               .firstNode();
  Node end   = ((AnnotationSet) bindings.get("right"))
               .lastNode();

  FeatureMap features = Factory.newFeatureMap();
  features.put("rule", "nhs");

  outputAS.add(start, end, "NHS", features);
}

Rule: NHS
Priority: 100
(
	({Token.string == "NHS"})
    ({Token.string == "Number"})
    ({Token.kind == punctuation})?
    ({Token.kind == number}):left
    ({Token.kind == number})
    ({Token.kind == number}):right

):match
-->
{
  Node start = ((AnnotationSet) bindings.get("left"))
               .firstNode();
  Node end   = ((AnnotationSet) bindings.get("right"))
               .lastNode();

  FeatureMap features = Factory.newFeatureMap();
  features.put("rule", "nhs");

  outputAS.add(start, end, "NHS", features);
}